<!DOCTYPE html>
<html lang="pt-br">
<style>
    h1
    {
        font-family:Arial, Helvetica, sans-serif;
        color: yellow;
        text-decoration:none;
        font-size: 5em;
        letter-spacing: 5px;
        animation: animateText 2s ease-in-out infinite;
        animation-delay: -1s;
    }

    @keyframes animateText
    {
        0%,50%
        {
            color: gray;
            text-shadow: none;
        }
        50.1%,100%
        {
            color: yellow;
            text-shadow: 0 0 5px yellow,
                        0 0 15px yellow;
        }
    }

    a{
        border:2px solid yellow;
        color:yellow;
        border-radius:4px;
        display:inline-block;
        cursor:pointer;
        font-family:Arial, Helvetica, sans-serif;
        font-weight:bold;
        font-size:13px;
        padding:6px 10px;
        text-decoration:none;
    }
    body
    {
        background: #08070d;
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas da RadioFacca</title>
</head>

<body>
        
    <center>
        <h1>Em Breve</h1>
    </center>
    <center>
        <a href="index.html">Home</a>
    </center>
</body>
</html>